# cloutmetrics

./: .checkstyle  .gitignore  README.md  checkstyle.xml  package-lock.json  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/git/: git.component.html  git.component.spec.ts  git.component.ts  git.service.ts  git.ts
frontend/src/app/git-add/: git-add.component.html  git-add.component.spec.ts  git-add.component.ts
frontend/src/app/git-list/: git-list.component.html  git-list.component.spec.ts  git-list.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/metrics/: languages-ratio.ts  metrics.ts
frontend/src/locale/: messages.english.json  messages.french.json
src/main/java/fr/uge/cloutmetrics/: Application.java
src/main/java/fr/uge/cloutmetrics/configuration/: JdbiConfiguration.java
src/main/java/fr/uge/cloutmetrics/controller/: GitController.java  MetricController.java
src/main/java/fr/uge/cloutmetrics/model/: Contributor.java  DetailedGit.java  Git.java  Metric.java
src/main/java/fr/uge/cloutmetrics/repository/: CloutMetricsRepository.java  DetailedGitRepository.java  GitRepository.java  MetricRepository.java
src/main/java/fr/uge/cloutmetrics/service/: GitService.java  MetricService.java
src/main/java/fr/uge/cloutmetrics/utils/: Utils.java
src/main/java/io/tvelu77/cloutmetrics/: ApplicationService.java  CloutmetricsApplication.java  Utils.java
src/main/java/io/tvelu77/cloutmetrics/application/rest/: GitController.java
src/main/java/io/tvelu77/cloutmetrics/domain/: Git.java  GitStatus.java  Metrics.java  MetricsOperations.java
src/main/java/io/tvelu77/cloutmetrics/domain/service/: ApplicationService.java  GitService.java
src/main/java/io/tvelu77/cloutmetrics/domain/utils/: Language.java  LanguageType.java  Utils.java
src/main/java/io/tvelu77/cloutmetrics/git/: Git.java  GitController.java  GitRepository.java  GitService.java  GitStatus.java
src/main/java/io/tvelu77/cloutmetrics/infrastructure/: GitRepository.java  MetricsRepository.java
src/main/java/io/tvelu77/cloutmetrics/metrics/: Metrics.java  MetricsOperations.java  MetricsRepository.java
src/main/java/io/tvelu77/cloutmetrics/utils/: Language.java  LanguageType.java
src/main/resources/: application.properties  schema.sql
src/main/resources/CloutMetrics-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/CloutMetrics-front/src/: index.html
src/main/resources/CloutMetrics-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/CloutMetrics-front/src/app/git-detail/: git-detail.component.html  git-detail.component.spec.ts  git-detail.component.ts
src/main/resources/CloutMetrics-front/src/app/git-form/: git-form.component.html  git-form.component.spec.ts  git-form.component.ts
src/main/resources/CloutMetrics-front/src/app/git-list/: git-list.component.html  git-list.component.spec.ts  git-list.component.ts
src/main/resources/CloutMetrics-front/src/app/model/: detailedgit.spec.ts  detailedgit.ts  git.spec.ts  git.ts
src/main/resources/CloutMetrics-front/src/app/service/: git-service.service.ts
src/main/resources/public/: index.html  main.39ed666dbcaa67ef.js  polyfills.274421f42d3cbf56.js  runtime.1b3f3c7d21f836c3.js  styles.a6c81a77983f5aaa.css
src/main/test/fr/uge/cloutmetrics/model/: GitTest.java  MetricTest.java
src/main/test/fr/uge/cloutmetrics/utils/: ExtensionTest.java
src/test/java/io/tvelu77/cloutmetrics/: CloutmetricsApplicationTests.java
src/test/java/io/tvelu77/cloutmetrics/application/rest/: GitControllerTest.java
src/test/java/io/tvelu77/cloutmetrics/domain/: GitTest.java
src/test/java/io/tvelu77/cloutmetrics/git/: GitControllerTest.java  GitTest.java
src/test/resources/: application.properties
