spring.application.name=cloutmetrics
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.config.import=application-local.properties
# To define in application-local.properties
# spring.datasource.url=DATABASE-URL
# spring.datasource.username=DATABASE-USERNAME
# spring.datasource.password=DATABASE-PASSWORD
# repositories.path=/path/to/directory/saving/repos/

